# DB_USER=postgres
# DB_PASSWORD=ando
# DB_HOST=localhost:5433

PORT=3001
DB_USER=bsale_test
DB_NAME=bsale_test
DB_PASSWORD=bsale_test
DB_HOST=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
# RDS_PORT=3306
# SERVER_DOMAIN='http://localhost:4000'